In [594]:
import pandas as pd
import numpy as np

In [595]:
df = pd.read_csv('main_task.xls')

In [596]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Restaurant_id      40000 non-null  object
 1   City               40000 non-null  object
 2   Cuisine Style      30717 non-null  object
 3   Ranking            40000 non-null  float64
 4   Rating             40000 non-null  float64
 5   Price Range        26114 non-null  object
 6   Number of Reviews  37457 non-null  float64
 7   Reviews            40000 non-null  object
 8   URL_TA             40000 non-null  object
 9   ID_TA              40000 non-null  object
dtypes: float64(3), object(7)
memory usage: 3.1+ MB

In [597]:
df.head()

,Restaurant_id,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA
0,id_5569,Paris,"['European', 'French', 'International']",5570.0,3.5,$$ - $$$,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643
1,id_1535,Stockholm,NaN,1537.0,4.0,NaN,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032
2,id_352,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,$$$$,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781
3,id_3456,Berlin,NaN,3458.0,5.0,NaN,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776
4,id_615,Munich,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,$$ - $$$,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963

In [143]:
df = pd.concat([df.drop('City', axis=1), pd.get_dummies(df['City'])], axis=1)

In [598]:
df['City'].value_counts()

London        5757
Paris         4897
Madrid        3108
Barcelona     2734
Berlin        2155
Milan         2133
Rome          2078
Prague        1443
Lisbon        1300
Vienna        1166
Amsterdam     1086
Brussels      1060
Hamburg        949
Munich         893
Lyon           892
Stockholm      820
Budapest       816
Warsaw         727
Dublin         673
Copenhagen     659
Athens         628
Edinburgh      596
Zurich         538
Oporto         513
Geneva         481
Krakow         443
Oslo           385
Helsinki       376
Bratislava     301
Luxembourg     210
Ljubljana      183
Name: City, dtype: int64

In [152]:
df1 = df.drop(['Restaurant_id',
         'Cuisine Style','Price Range', 'Reviews', 'URL_TA',
         'ID_TA',], axis = 1)

In [153]:
df1['Number of Reviews'] = df['Number of Reviews'].fillna(df['Number of Reviews'].mean())

In [155]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 34 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Ranking            40000 non-null  float64
 1   Rating             40000 non-null  float64
 2   Number of Reviews  40000 non-null  float64
 3   Amsterdam          40000 non-null  uint8
 4   Athens             40000 non-null  uint8
 5   Barcelona          40000 non-null  uint8
 6   Berlin             40000 non-null  uint8
 7   Bratislava         40000 non-null  uint8
 8   Brussels           40000 non-null  uint8
 9   Budapest           40000 non-null  uint8
 10  Copenhagen         40000 non-null  uint8
 11  Dublin             40000 non-null  uint8
 12  Edinburgh          40000 non-null  uint8
 13  Geneva             40000 non-null  uint8
 14  Hamburg            40000 non-null  uint8
 15  Helsinki           40000 non-null  uint8
 16  Krakow             40000 non-null  uint8
 17  Lisbon             40000 non-null  uint8
 18  Ljubljana          40000 non-null  uint8
 19  London             40000 non-null  uint8
 20  Luxembourg         40000 non-null  uint8
 21  Lyon               40000 non-null  uint8
 22  Madrid             40000 non-null  uint8
 23  Milan              40000 non-null  uint8
 24  Munich             40000 non-null  uint8
 25  Oporto             40000 non-null  uint8
 26  Oslo               40000 non-null  uint8
 27  Paris              40000 non-null  uint8
 28  Prague             40000 non-null  uint8
 29  Rome               40000 non-null  uint8
 30  Stockholm          40000 non-null  uint8
 31  Vienna             40000 non-null  uint8
 32  Warsaw             40000 non-null  uint8
 33  Zurich             40000 non-null  uint8
dtypes: float64(3), uint8(31)
memory usage: 2.1 MB

In [208]:
df = pd.read_csv('main_task.xls')

In [209]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Restaurant_id      40000 non-null  object
 1   City               40000 non-null  object
 2   Cuisine Style      30717 non-null  object
 3   Ranking            40000 non-null  float64
 4   Rating             40000 non-null  float64
 5   Price Range        26114 non-null  object
 6   Number of Reviews  37457 non-null  float64
 7   Reviews            40000 non-null  object
 8   URL_TA             40000 non-null  object
 9   ID_TA              40000 non-null  object
dtypes: float64(3), object(7)
memory usage: 3.1+ MB

In [210]:
df['Price Range'].value_counts()

$$ - $$$    18412
$            6279
$$$$         1423
Name: Price Range, dtype: int64

In [211]:
len(df['City'].value_counts())

31

In [590]:
df = pd.read_csv('main_task.xls')

In [591]:
def splitting_row(str_val):
    if pd.isna(str_val):
        return ["Unknown"]
    str_val = str_val.strip('[]')
    str_val = str_val.replace("\'",'')
    str_val = str_val.split(",")
    return str_val

In [592]:
df['Cuisine Style'] = df['Cuisine Style'].apply(splitting_row)
df = df.explode('Cuisine Style')
df['Cuisine Style'] = df['Cuisine Style'].apply(lambda x: x.lower().lstrip())

In [593]:
len(df['Cuisine Style'].value_counts())

126

In [570]:
r = df.groupby(by = 'ID_TA')['Cuisine Style'].agg(['count'])

In [571]:
r.mean()

count    2.623712
dtype: float64

In [512]:
print(df['Reviews'][1].split()[-2:])

["['07/06/2017',", "'06/19/2016']]"]

In [513]:
from datetime import datetime, timedelta

In [514]:
import re

In [515]:
pattern = re.compile('\d+\/\d+\/\d+')

df['Reviews'] = df['Reviews'].apply(pattern.findall)

df['Reviews'] =df['Reviews'].apply(lambda x:[x[-2], x[-1]] if len(x)>=3
                                  else x)

df['Reviews1'] = df['Reviews'].apply(lambda x: x[0] if len(x)>=1 else None)
df['Reviews2'] = df['Reviews'].apply(lambda x: x[1] if len(x)==2 else None)

df['Reviews1'] = pd.to_datetime(df['Reviews1'])
df['Reviews2'] = pd.to_datetime(df['Reviews2'])

print(df[['Reviews1', 'Reviews2']].max().max())
print(df[['Reviews1', 'Reviews2']].min().min())
print(abs(df['Reviews1']-df['Reviews2']).max())

2018-02-26 00:00:00
2004-04-21 00:00:00
3207 days 00:00:00

In [ ]:
London 85.86     
Paris  90.87    
Madrid 62.20    
Barcelona  63.50
Berlin   69.41  
Milan     78.81 
Rome       75.59
Prague     50.84
Lisbon     53.18
Vienna     69.41
Amsterdam  77.67
Brussels  75.66
Hamburg   72.23 
Munich     79.74
Lyon       78.54
Stockholm  82.04
Budapest   43.24
Warsaw     43.28
Dublin     82.59
Copenhagen 93.91
Athens     57.38
Edinburgh  75.78
Zurich     127.07
Oporto     51.28
Geneva    120.03 
Krakow    39.74 
Oslo      103.85 
Helsinki   77.95
Bratislava 49.49
Luxembourg 85.88
Ljubljana 73.90

In [602]:
df = pd.read_csv('main_task.xls')

In [603]:
for i in df['City']:
    if 'London' in i:
        df['c_living'] = 85.86
    elif 'Paris' in i:
        df['c_living'] = 90.87
    elif 'Madrid' in i:
        df['c_living'] = 62.20
    elif 'Barcelona' in i:
        df['c_living'] = 63.50
    elif 'Berlin' in i:
        df['c_living'] = 69.41
    elif 'Milan' in i:
        df['c_living'] = 78.81
    elif 'Rome' in i:
        df['c_living'] = 75.59
    elif 'Prague' in i:
        df['c_living'] = 50.84
    elif 'Lisbon' in i:
        df['c_living'] = 53.18
    elif 'Vienna' in i:
        df['c_living'] = 69.41
    elif 'Amsterdam' in i:
        df['c_living'] = 77.67
    elif 'Brussels' in i:
        df['c_living'] = 75.66
    elif 'Hamburg' in i:
        df['c_living'] = 72.23
    elif 'Munich' in i:
        df['c_living'] = 79.74
    elif 'Lyon' in i:
        df['c_living'] = 78.54
    elif 'Stockholm' in i:
        df['c_living'] = 82.04
    elif 'Budapest' in i:
        df['c_living'] = 43.24
    elif 'Warsaw' in i:
        df['c_living'] = 43.28
    elif 'Dublin' in i:
        df['c_living'] = 82.59
    elif 'Copenhagen' in i:
        df['c_living'] = 93.91
    elif 'Athens' in i:
        df['c_living'] = 57.38
    elif 'Edinburgh' in i:
        df['c_living'] = 75.78
    elif 'Zurich' in i:
        df['c_living'] = 127.07
    elif 'Oporto' in i:
        df['c_living'] = 51.28
    elif 'Geneva' in i:
        df['c_living'] = 120.03
    elif 'Krakow' in i:
        df['c_living'] = 39.74
    elif 'Oslo' in i:
        df['c_living'] = 103.85
    elif 'Helsinki' in i:
        df['c_living'] = 77.95
    elif 'Bratislava' in i:
        df['c_living'] = 49.49
    elif 'Luxembourg' in i:
        df['c_living'] = 85.88
    elif 'Ljubljana' in i:
        df['c_living'] = 73.90

In [604]:
df

,Restaurant_id,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA,c_living
0,id_5569,Paris,"['European', 'French', 'International']",5570.0,3.5,$$ - $$$,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643,78.81
1,id_1535,Stockholm,NaN,1537.0,4.0,NaN,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032,78.81
2,id_352,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,$$$$,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781,78.81
3,id_3456,Berlin,NaN,3458.0,5.0,NaN,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776,78.81
4,id_615,Munich,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,$$ - $$$,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963,78.81
...,...,...,...,...,...,...,...,...,...,...,...
39995,id_499,Milan,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500.0,4.5,$$ - $$$,79.0,"[['The real Italian experience!', 'Wonderful f...",/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414,78.81
39996,id_6340,Paris,"['French', 'American', 'Bar', 'European', 'Veg...",6341.0,3.5,$$ - $$$,542.0,"[['Parisian atmosphere', 'Bit pricey but inter...",/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036,78.81
39997,id_1649,Stockholm,"['Japanese', 'Sushi']",1652.0,4.5,NaN,4.0,"[['Good by swedish standards', 'A hidden jewel...",/Restaurant_Review-g189852-d947615-Reviews-Sus...,d947615,78.81
39998,id_640,Warsaw,"['Polish', 'European', 'Eastern European', 'Ce...",641.0,4.0,$$ - $$$,70.0,"[['Underground restaurant', 'Oldest Restaurant...",/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838,78.81
39999,id_4824,Milan,['Spanish'],4827.0,3.0,$$ - $$$,260.0,"[['Average', 'Nice an informal'], ['01/31/2016...",/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020,78.81

In [607]:
conditions = [(df['City']=='London'),
              (df['City']=='Paris'),
              (df['City']=='Madrid'),
              (df['City']=='Barcelona'),
              (df['City']=='Berlin'),
              (df['City']=='Milan'),
              (df['City']=='Rome'),
              (df['City']=='Prague'),
              (df['City']=='Lisbon'),
              (df['City']=='Vienna'),
              (df['City']=='Amsterdam'),
              (df['City']=='Brussels'),
              (df['City']=='Hamburg'),
              (df['City']=='Munich'),
              (df['City']=='Lyon'),
              (df['City']=='Stockholm'),
              (df['City']=='Budapest'),
              (df['City']=='Warsaw'),
              (df['City']=='Dublin'),
              (df['City']=='Copenhagen'),
              (df['City']=='Athens'),
              (df['City']=='Edinburgh'),
              (df['City']=='Zurich'),
              (df['City']=='Oporto'),
              (df['City']=='Geneva'),
              (df['City']=='Krakow'),
              (df['City']=='Oslo'),
              (df['City']=='Helsinki'),
              (df['City']=='Bratislava'),
              (df['City']=='Luxembourg'),
              (df['City']=='Ljubljana')
              ]

values = [85.86,
          90.87,
          62.20,
          63.50,
          69.41,
          78.81,
          75.59,
          50.84,
          53.18,
          69.41,
          77.67,
          75.66,
          72.23,
          79.74,
          78.54,
          82.04,
          43.24,
          43.28,
          82.59,
          93.91,
          57.38,
          75.78,
          127.07,
          51.28,
          120.03,
          39.74,
          103.85,
          77.95,
          49.49,
          85.88,
          73.90]
df['c_living'] = np.select(conditions, values)
df

,Restaurant_id,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA,c_living
0,id_5569,Paris,"['European', 'French', 'International']",5570.0,3.5,$$ - $$$,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643,90.87
1,id_1535,Stockholm,NaN,1537.0,4.0,NaN,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032,82.04
2,id_352,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,$$$$,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781,85.86
3,id_3456,Berlin,NaN,3458.0,5.0,NaN,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776,69.41
4,id_615,Munich,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,$$ - $$$,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963,79.74
...,...,...,...,...,...,...,...,...,...,...,...
39995,id_499,Milan,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500.0,4.5,$$ - $$$,79.0,"[['The real Italian experience!', 'Wonderful f...",/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414,78.81
39996,id_6340,Paris,"['French', 'American', 'Bar', 'European', 'Veg...",6341.0,3.5,$$ - $$$,542.0,"[['Parisian atmosphere', 'Bit pricey but inter...",/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036,90.87
39997,id_1649,Stockholm,"['Japanese', 'Sushi']",1652.0,4.5,NaN,4.0,"[['Good by swedish standards', 'A hidden jewel...",/Restaurant_Review-g189852-d947615-Reviews-Sus...,d947615,82.04
39998,id_640,Warsaw,"['Polish', 'European', 'Eastern European', 'Ce...",641.0,4.0,$$ - $$$,70.0,"[['Underground restaurant', 'Oldest Restaurant...",/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838,43.28
39999,id_4824,Milan,['Spanish'],4827.0,3.0,$$ - $$$,260.0,"[['Average', 'Nice an informal'], ['01/31/2016...",/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020,78.81

In [14]:
import pandas as pd
import numpy as np

df = pd.read_csv('main_task.xls')

In [15]:
def splitting_row(str_val):
    if pd.isna(str_val):
        return ["Unknown"]
    str_val = str_val.strip('[]')
    str_val = str_val.replace("\'",'')
    str_val = str_val.split(",")
    return str_val

In [16]:
df['Cuisine Style'] = df['Cuisine Style'].apply(splitting_row)

In [17]:
df['Cuisine Style'][0]

['European', ' French', ' International']

In [18]:
def counter(row):
    for i in row:
        if i=='Unknown':
            return 1
        else:
            return len(i)

In [19]:
df['Cuisine Style']= df['Cuisine Style'].apply(counter)

In [20]:
df['Cuisine Style']

0        8
1        1
2        8
3        1
4        6
        ..
39995    7
39996    6
39997    8
39998    6
39999    7
Name: Cuisine Style, Length: 40000, dtype: int64